spring.application.name=mtmmapping
spring.datasource.url=jdbc:h2:file:./data/collegedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=siva
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
